<<<<<<< HEAD
"This file created from feature2" 
=======
"This file is for tesing\n Update" 
>>>>>>> f42e63427283b2e3a4fba545ed843543e4cdcbe9

Remove the change designations added by Git
Correct the content
Save the file
